OSTRACODA - All genera and species - All phases and stages
1951 to 2024 - All times
All regions
Pooled and Unpooled Samples
Abundance per m2 - Biomass mg Carbon per 

RowNumber,Cruise,Ship,Date,Line,Station,Region,TowBegin,TowEnd,Latitude,Longitude,Abundance,Tows,Source
1,CALCOFI 5103,BLACK DOUGLAS,1951-03-14,93,70,SC,1951-03-14 18:12:00,1951-03-14 18:36:00,31.48,-120.23,129.1,1,Unpooled
2,CALCOFI 5103,BLACK DOUGLAS,1951-03-18,90,37,SC,1951-03-18 02:41:00,1951-03-18 03:06:00,33.18,-118.40,87.2,1,Unpooled
3,CALCOFI 5103,BLACK DOUGLAS,1951-03-23,80,60,SC,1951-03-23 02:36:00,1951-03-23 03:01:00,34.15,-121.15,109.3,1,Unpooled
4,CALCOFI 5104,CREST,1951-04-08,93,30,SC,1951-04-08 23:24:00,1951-04-08 23:48:00,32.83,-117.53,121.0,1,Unpooled
5,CALCOFI 5104,BLACK DOUGLAS,1951-04-09,80,55,SC,1951-04-09 19:40:00,1951-04-09 20:05:00,34.32,-120.80,125.1,1,Unpooled
6,CALCOFI 5104,BLACK DOUGLAS,1951-04-09,80,60,SC,1951-04-09 23:31:00,1951-04-09 23:56:00,34.15,-121.15,162.4,1,Unpooled
7,CALCOFI 5104,CREST,1951-04-10,93,70,SC,1951-04-10 00:48:00,1951-04-10 01:13:00,31.50,-120.25,246.1,1,Unpooled
8,CALCOFI 5104,BLACK DOUGLAS,1951-04-13,83,60,SC,1951-04-13 23:22:00,1951-04-13 23:47:00,33.57,-120.75,149.7,1,Unpooled
9,CALCOFI 5104,BLACK DOUGLAS,1951-04-14,83,55,SC,1951-04-14 04:06:00,1951-04-14 04:31:00,33.73,-120.42,40.7,1,Unpooled
10,CALCOFI 5104,BLACK DOUGLAS,1951-04-15,87,50,SC,1951-04-15 01:36:00,1951-04-15 01:56:00,33.33,-119.67,13.1,1,Unpooled
11,CALCOFI 5104,CREST,1951-04-16,90,53,SC,1951-04-16 23:00:00,1951-04-16 23:24:00,32.63,-119.47,250.3,1,Unpooled
12,CALCOFI 5104,CREST,1951-04-17,90,45,SC,1951-04-17 04:54:00,1951-04-17 05:19:00,32.90,-118.92,87.9,1,Unpooled
13,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-01,63,57,CC,1951-05-01 19:56:00,1951-05-01 20:21:00,37.15,-122.97,529.5,1,Unpooled
14,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-02,60,60,CC,1951-05-02 23:12:00,1951-05-02 23:36:00,37.62,-123.62,183.6,1,Unpooled
15,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-02,67,55,CC,1951-05-02 02:16:00,1951-05-02 02:41:00,36.65,-122.43,320.1,1,Unpooled
16,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-04,60,90,CC,1951-05-04 01:57:00,1951-05-04 02:21:00,36.62,-125.78,272.7,1,Unpooled
17,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-06,70,60,CC,1951-05-06 21:42:00,1951-05-06 22:06:00,35.88,-122.38,147.0,1,Unpooled
18,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-06,70,90,CC,1951-05-06 00:52:00,1951-05-06 01:16:00,34.88,-124.50,223.6,1,Unpooled
19,CALCOFI Monterey 5105,BLACK DOUGLAS,1951-05-07,70,55,CC,1951-05-07 04:04:00,1951-05-07 04:31:00,36.05,-122.03,148.0,1,Unpooled
20,CALCOFI 5204,N/A,1952-04-07,N/A,N/A,SC,N/A,N/A,N/A,N/A,122.6,10,Pooled
21,CALCOFI Monterey 5205,N/A,1952-05-15,N/A,N/A,CC,N/A,N/A,N/A,N/A,117.5,5,Pooled
22,CALCOFI 5304,HORIZON,1953-04-07,90,28,SC,1953-04-07 22:11:00,1953-04-07 22:26:00,33.48,-117.80,82.0,1,Unpooled
23,CALCOFI 5304,CREST,1953-04-07,93,30,SC,1953-04-07 19:16:00,1953-04-07 19:31:00,32.83,-117.53,76.8,1,Unpooled
24,CALCOFI 5304,CREST,1953-04-07,93,35,SC,1953-04-07 21:36:00,1953-04-07 21:51:00,32.67,-117.87,71.7,1,Unpooled
25,CALCOFI 5304,CREST,1953-04-08,93,40,SC,1953-04-08 00:56:00,1953-04-08 01:11:00,32.50,-118.22,141.0,1,Unpooled
26,CALCOFI 5304,CREST,1953-04-08,93,45,SC,1953-04-08 03:21:00,1953-04-08 03:36:00,32.33,-118.55,276.2,1,Unpooled
27,CALCOFI 5304,HORIZON,1953-04-09,90,70,SC,1953-04-09 03:51:00,1953-04-09 04:06:00,32.15,-120.77,118.7,1,Unpooled
28,CALCOFI 5304,PAOLINA T.,1953-04-14,87,60,SC,1953-04-14 22:11:00,1953-04-14 22:26:00,32.93,-120.40,79.7,1,Unpooled
29,CALCOFI 5304,HORIZON,1953-04-15,80,51,SC,1953-04-15 03:08:00,1953-04-15 03:16:00,34.58,-120.75,15.5,1,Unpooled
30,CALCOFI 5304,HORIZON,1953-04-15,80,55,SC,1953-04-15 00:41:00,1953-04-15 00:55:00,34.48,-120.97,261.1,1,Unpooled
31,CALCOFI 5304,PAOLINA T.,1953-04-15,87,70,SC,1953-04-15 05:06:00,1953-04-15 05:21:00,32.53,-121.07,165.3,1,Unpooled
32,CALCOFI 5304,PAOLINA T.,1953-04-16,83,60,SC,1953-04-16 22:36:00,1953-04-16 22:51:00,33.50,-120.65,103.6,1,Unpooled
33,CALCOFI 5304,PAOLINA T.,1953-04-17,83,55,SC,1953-04-17 02:26:00,1953-04-17 02:41:00,33.67,-120.25,203.1,1,Unpooled
34,CALCOFI 5304,E. W. SCRIPPS,1953-04-29,85,45,SC,1953-04-29 21:56:00,1953-04-29 22:11:00,33.78,-119.52,38.7,1,Unpooled
35,CALCOFI 5304,E. W. SCRIPPS,1953-04-30,85,40,SC,1953-04-30 03:46:00,1953-04-30 04:01:00,33.95,-119.18,33.4,1,Unpooled
36,CALCOFI 5304,E. W. SCRIPPS,1953-05-01,87,35,SC,1953-05-01 02:26:00,1953-05-01 02:41:00,33.83,-118.63,18.1,1,Unpooled
37,CALCOFI Monterey 5305,CREST,1953-05-03,70,70,CC,1953-05-03 21:06:00,1953-05-03 21:21:00,35.53,-123.08,61.2,1,Unpooled
38,CALCOFI Monterey 5305,CREST,1953-05-04,70,80,CC,1953-05-04 03:06:00,1953-05-04 03:20:00,35.22,-123.78,44.4,1,Unpooled
39,CALCOFI Monterey 5305,CREST,1953-05-05,60,90,CC,1953-05-05 22:43:00,1953-05-05 22:58:00,36.62,-125.78,154.4,1,Unpooled
40,CALCOFI Monterey 5305,CREST,1953-05-06,60,80,CC,1953-05-06 04:11:00,1953-05-06 04:26:00,36.95,-125.07,50.3,1,Unpooled
41,CALCOFI Monterey 5305,CREST,1953-05-06,63,52,CC,1953-05-06 20:33:00,1953-05-06 20:41:00,37.32,-122.62,0.0,1,Unpooled
42,CALCOFI Monterey 5305,CREST,1953-05-06,63,55,CC,1953-05-06 22:11:00,1953-05-06 22:26:00,37.22,-122.82,195.0,1,Unpooled
43,CALCOFI Monterey 5305,CREST,1953-05-07,63,65,CC,1953-05-07 03:06:00,1953-05-07 03:20:00,36.88,-123.53,98.4,1,Unpooled
44,CALCOFI 5404,N/A,1954-04-13,N/A,N/A,SC,N/A,N/A,N/A,N/A,34.3,14,Pooled
45,CALCOFI Monterey 5405,N/A,1954-05-11,N/A,N/A,CC,N/A,N/A,N/A,N/A,254.9,5,Pooled
46,CALCOFI 5504,N/A,1955-04-12,N/A,N/A,SC,N/A,N/A,N/A,N/A,116.5,8,Pooled
47,CALCOFI Monterey 5604,N/A,1956-04-11,N/A,N/A,CC,N/A,N/A,N/A,N/A,344.3,6,Pooled
48,CALCOFI 5604,STRANGER,1956-04-14,80,70,SC,1956-04-14 19:56:00,1956-04-14 20:10:00,33.82,-121.85,58.5,1,Unpooled
49,CALCOFI 5604,STRANGER,1956-04-15,83,70,SC,1956-04-15 19:56:00,1956-04-15 20:10:00,33.23,-121.43,63.3,1,Unpooled
50,CALCOFI 5604,STRANGER,1956-04-16,83,55,SC,1956-04-16 04:03:00,1956-04-16 04:18:00,33.72,-120.40,34.2,1,Unpooled
51,CALCOFI 5604,STRANGER,1956-04-16,83,60,SC,1956-04-16 00:42:00,1956-04-16 00:56:00,33.57,-120.75,35.4,1,Unpooled
52,CALCOFI 5604,STRANGER,1956-04-17,87,40,SC,1956-04-17 21:36:00,1956-04-17 21:51:00,33.65,-118.97,22.9,1,Unpooled
53,CALCOFI 5604,STRANGER,1956-04-18,87,50,SC,1956-04-18 02:34:00,1956-04-18 02:42:00,33.33,-119.67,8.3,1,Unpooled
54,CALCOFI 5604,STRANGER,1956-04-19,90,55,SC,1956-04-19 20:45:00,1956-04-19 21:00:00,32.58,-119.62,113.9,1,Unpooled
55,CALCOFI 5604,STRANGER,1956-04-20,90,45,SC,1956-04-20 02:11:00,1956-04-20 02:26:00,32.92,-118.93,49.6,1,Unpooled
56,CALCOFI 5604,STRANGER,1956-04-20,93,40,SC,1956-04-20 21:39:00,1956-04-20 21:53:00,32.50,-118.22,23.7,1,Unpooled
57,CALCOFI 5604,STRANGER,1956-04-21,93,50,SC,1956-04-21 02:11:00,1956-04-21 02:26:00,32.17,-118.88,76.1,1,Unpooled
58,CALCOFI 5704,N/A,1957-04-15,N/A,N/A,SC,N/A,N/A,N/A,N/A,151.1,8,Pooled
59,CALCOFI Monterey 5705,N/A,1957-05-15,N/A,N/A,CC,N/A,N/A,N/A,N/A,292.6,6,Pooled
60,CALCOFI 5804,N/A,1958-04-10,N/A,N/A,SC,N/A,N/A,N/A,N/A,92.1,8,Pooled
61,CALCOFI Monterey 5804,N/A,1958-04-13,N/A,N/A,CC,N/A,N/A,N/A,N/A,670.9,8,Pooled
62,CALCOFI 5904,N/A,1959-04-18,N/A,N/A,SC,N/A,N/A,N/A,N/A,37.1,12,Pooled
63,CALCOFI Monterey 5904,N/A,1959-04-24,N/A,N/A,CC,N/A,N/A,N/A,N/A,83.2,9,Pooled
64,CALCOFI 6004,N/A,1960-04-03,N/A,N/A,SC,N/A,N/A,N/A,N/A,60.1,7,Pooled
65,CALCOFI 6004,N/A,1960-04-03,N/A,N/A,SC,N/A,N/A,N/A,N/A,78.0,8,Pooled
66,CALCOFI Monterey 6004,N/A,1960-04-16,N/A,N/A,CC,N/A,N/A,N/A,N/A,325.5,8,Pooled
67,CALCOFI Monterey 6104,N/A,1961-04-15,N/A,N/A,CC,N/A,N/A,N/A,N/A,62.8,5,Pooled
68,CALCOFI 6104,N/A,1961-04-17,N/A,N/A,SC,N/A,N/A,N/A,N/A,147.0,13,Pooled
69,CALCOFI Monterey 6203,N/A,1962-03-25,N/A,N/A,CC,N/A,N/A,N/A,N/A,1200.2,5,Pooled
70,CALCOFI 6203,N/A,1962-04-01,N/A,N/A,SC,N/A,N/A,N/A,N/A,184.8,7,Pooled
71,CALCOFI 6203,N/A,1962-04-01,N/A,N/A,SC,N/A,N/A,N/A,N/A,161.5,11,Pooled
72,CALCOFI Monterey 6304,N/A,1963-04-21,N/A,N/A,CC,N/A,N/A,N/A,N/A,139.5,8,Pooled
73,CALCOFI 6304,N/A,1963-04-23,N/A,N/A,SC,N/A,N/A,N/A,N/A,242.1,10,Pooled
74,CALCOFI 6404,N/A,1964-04-16,N/A,N/A,SC,N/A,N/A,N/A,N/A,164.1,12,Pooled
75,CALCOFI Monterey 6404,N/A,1964-04-26,N/A,N/A,CC,N/A,N/A,N/A,N/A,241.3,12,Pooled
76,CALCOFI 6504,N/A,1965-04-05,N/A,N/A,SC,N/A,N/A,N/A,N/A,85.7,14,Pooled
77,CALCOFI Monterey 6504,N/A,1965-04-14,N/A,N/A,CC,N/A,N/A,N/A,N/A,151.2,8,Pooled
78,CALCOFI 6604,ALASKA,1966-03-29,93,50,SC,1966-03-29 03:15:00,1966-03-29 03:31:00,32.17,-118.90,159.1,1,Unpooled
79,CALCOFI 6604,ALASKA,1966-03-29,93,55,SC,1966-03-29 00:35:00,1966-03-29 00:51:00,32.02,-119.23,108.0,1,Unpooled
80,CALCOFI 6604,ALASKA,1966-03-29,93,60,SC,1966-03-29 21:55:00,1966-03-29 22:11:00,31.92,-119.55,197.3,1,Unpooled
81,CALCOFI 6604,ALASKA,1966-03-29,93,65,SC,1966-03-29 19:25:00,1966-03-29 19:41:00,31.80,-119.87,89.6,1,Unpooled
82,CALCOFI 6604,ALASKA,1966-03-30,90,37,SC,1966-03-30 02:25:00,1966-03-30 02:41:00,33.20,-118.38,259.5,1,Unpooled
83,CALCOFI 6604,ALASKA,1966-03-31,90,70,SC,1966-03-31 19:35:00,1966-03-31 19:51:00,32.15,-120.62,158.2,1,Unpooled
84,CALCOFI 6604,ALASKA,1966-04-01,87,60,SC,1966-04-01 03:25:00,1966-04-01 03:40:00,33.02,-120.33,215.7,1,Unpooled
85,CALCOFI 6604,ALASKA,1966-04-01,87,65,SC,1966-04-01 00:45:00,1966-04-01 01:00:00,32.85,-120.67,164.8,1,Unpooled
86,CALCOFI 6604,ALASKA,1966-04-01,87,70,SC,1966-04-01 21:35:00,1966-04-01 21:50:00,32.70,-121.07,300.7,1,Unpooled
87,CALCOFI 6604,ALASKA,1966-04-03,82,47,SC,1966-04-03 00:05:00,1966-04-03 00:20:00,34.27,-119.98,583.1,1,Unpooled
88,CALCOFI 6604,ALASKA,1966-04-03,83,43,SC,1966-04-03 21:25:00,1966-04-03 21:40:00,34.13,-119.57,63.3,1,Unpooled
89,CALCOFI 6604,ALASKA,1966-04-03,83,51,SC,1966-04-03 04:12:00,1966-04-03 04:21:00,33.87,-120.15,34.8,1,Unpooled
90,CALCOFI 6604,ALASKA,1966-04-05,80,51,SC,1966-04-05 04:27:00,1966-04-05 04:36:00,34.43,-120.52,87.2,1,Unpooled
91,CALCOFI 6604,ALASKA,1966-04-05,80,52,SC,1966-04-05 03:25:00,1966-04-05 03:41:00,34.40,-120.60,48.7,1,Unpooled
92,CALCOFI 6604,ALASKA,1966-04-05,80,55,SC,1966-04-05 01:05:00,1966-04-05 01:21:00,34.30,-120.78,359.5,1,Unpooled
93,CALCOFI 6604,ALASKA,1966-04-05,80,60,SC,1966-04-05 22:40:00,1966-04-05 22:56:00,34.17,-121.13,274.6,1,Unpooled
94,CALCOFI 6604,ALASKA,1966-04-05,80,65,SC,1966-04-05 20:05:00,1966-04-05 20:21:00,34.02,-121.50,90.1,1,Unpooled
95,CALCOFI Monterey 6604,N/A,1966-04-09,N/A,N/A,CC,N/A,N/A,N/A,N/A,224.7,11,Pooled
96,CALCOFI 6604,AGASSIZ,1966-05-01,93,30,SC,1966-05-01 20:41:00,1966-05-01 20:56:00,32.85,-117.52,136.7,1,Unpooled
97,CALCOFI 6604,AGASSIZ,1966-05-02,93,40,SC,1966-05-02 01:31:00,1966-05-02 01:45:00,32.50,-118.20,69.9,1,Unpooled
98,CALCOFI 6901,N/A,1969-01-13,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,17,Pooled
99,CALCOFI MONTEREY 6901,N/A,1969-01-24,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,10,Pooled
100,CALCOFI MONTEREY 6902,N/A,1969-02-15,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,14,Pooled
101,CALCOFI 6902,N/A,1969-02-16,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,17,Pooled
102,CALCOFI 6904,N/A,1969-04-09,N/A,N/A,SC,N/A,N/A,N/A,N/A,359.9,11,Pooled
103,CALCOFI Monterey 6905,N/A,1969-05-23,N/A,N/A,CC,N/A,N/A,N/A,N/A,151.1,7,Pooled
104,CALCOFI 6907,N/A,1969-07-16,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,12,Pooled
105,CALCOFI MONTEREY 6907,N/A,1969-07-27,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,6,Pooled
106,CALCOFI MONTEREY 6908,N/A,1969-08-13,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,5,Pooled
107,CALCOFI 6908,N/A,1969-09-04,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,11,Pooled
108,CALCOFI MONTEREY 6910,N/A,1969-10-14,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,7,Pooled
109,CALCOFI 6910,N/A,1969-10-26,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,15,Pooled
110,CALCOFI MONTEREY 6912,N/A,1969-11-19,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,11,Pooled
111,CALCOFI 6912,N/A,1969-12-05,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,14,Pooled
112,CALCOFI Monterey 7203,N/A,1972-03-06,N/A,N/A,CC,N/A,N/A,N/A,N/A,477.8,9,Pooled
113,CALCOFI 7203,DAVID STARR JORDAN,1972-03-13,80,70,SC,1972-03-13 00:02:00,1972-03-13 00:23:00,33.82,-121.88,698.6,1,Unpooled
114,CALCOFI 7203,DAVID STARR JORDAN,1972-03-14,83,70,SC,1972-03-14 04:12:00,1972-03-14 04:33:00,33.25,-121.43,318.9,1,Unpooled
115,CALCOFI 7203,DAVID STARR JORDAN,1972-03-15,80,60,SC,1972-03-15 03:17:00,1972-03-15 03:39:00,34.15,-121.15,444.7,1,Unpooled
116,CALCOFI 7203,DAVID STARR JORDAN,1972-03-15,82,47,SC,1972-03-15 21:35:00,1972-03-15 21:57:00,34.28,-119.98,708.9,1,Unpooled
117,CALCOFI 7203,DAVID STARR JORDAN,1972-03-16,83,40,SC,1972-03-16 01:02:00,1972-03-16 01:05:00,34.23,-119.37,0.0,1,Unpooled
118,CALCOFI 7203,DAVID STARR JORDAN,1972-03-17,87,45,SC,1972-03-17 22:28:00,1972-03-17 22:50:00,33.50,-119.32,53.8,1,Unpooled
119,CALCOFI 7203,DAVID STARR JORDAN,1972-03-17,87,50,SC,1972-03-17 19:45:00,1972-03-17 19:53:00,33.33,-119.67,2.5,1,Unpooled
120,CALCOFI 7203,DAVID STARR JORDAN,1972-03-18,87,35,SC,1972-03-18 04:07:00,1972-03-18 04:29:00,33.83,-118.63,298.2,1,Unpooled
121,CALCOFI 7203,DAVID STARR JORDAN,1972-03-18,87,40,SC,1972-03-18 01:18:00,1972-03-18 01:40:00,33.67,-118.98,458.8,1,Unpooled
122,CALCOFI 7203,DAVID STARR JORDAN,1972-03-19,90,45,SC,1972-03-19 01:20:00,1972-03-19 01:42:00,32.92,-118.83,127.7,1,Unpooled
123,CALCOFI 7203,DAVID STARR JORDAN,1972-03-20,93,60,SC,1972-03-20 22:32:00,1972-03-20 22:54:00,31.85,-119.55,295.4,1,Unpooled
124,CALCOFI 7203,DAVID STARR JORDAN,1972-03-21,93,45,SC,1972-03-21 05:55:00,1972-03-21 06:17:00,32.33,-118.53,81.5,1,Unpooled
125,CALCOFI 7203,DAVID STARR JORDAN,1972-03-21,93,50,SC,1972-03-21 03:37:00,1972-03-21 03:58:00,32.17,-118.87,157.2,1,Unpooled
126,CALCOFI 7203,DAVID STARR JORDAN,1972-03-21,93,55,SC,1972-03-21 00:41:00,1972-03-21 01:03:00,32.02,-119.20,494.5,1,Unpooled
127,7402,R/V EKVATOR,1974-02-10,80,70,SC,1974-02-10 18:17:00,1974-02-10 18:38:00,33.82,-121.85,368.9,1,Unpooled
128,7402,R/V EKVATOR,1974-02-12,87,35,SC,1974-02-12 22:28:00,1974-02-12 22:49:00,33.83,-118.63,449.8,1,Unpooled
129,7402,R/V EKVATOR,1974-02-12,87,40,SC,1974-02-12 19:13:00,1974-02-12 19:34:00,33.67,-118.97,136.6,1,Unpooled
130,7402,R/V EKVATOR,1974-02-12,87,70,SC,1974-02-12 01:24:00,1974-02-12 01:45:00,32.67,-121.03,362.5,1,Unpooled
131,7402,R/V EKVATOR,1974-02-13,90,30,SC,1974-02-13 04:53:00,1974-02-13 05:14:00,33.42,-117.90,441.8,1,Unpooled
132,7402,R/V EKVATOR,1974-02-13,90,53,SC,1974-02-13 19:38:00,1974-02-13 19:59:00,32.65,-119.48,741.2,1,Unpooled
133,7402,R/V EKVATOR,1974-02-13,90,60,SC,1974-02-13 23:45:00,1974-02-14 00:06:00,32.42,-119.97,436.2,1,Unpooled
134,7402,R/V EKVATOR,1974-02-14,90,70,SC,1974-02-14 04:57:00,1974-02-14 05:18:00,32.08,-120.65,448.3,1,Unpooled
135,CALCOFI Monterey 7503,N/A,1975-02-28,N/A,N/A,CC,N/A,N/A,N/A,N/A,788.8,10,Pooled
136,CALCOFI 7505,N/A,1975-05-19,N/A,N/A,SC,N/A,N/A,N/A,N/A,383.0,14,Pooled
137,7603,N/A,1976-03-30,N/A,N/A,SC,N/A,N/A,N/A,N/A,109.3,10,Pooled
138,7703,N/A,1977-03-15,N/A,N/A,SC,N/A,N/A,N/A,N/A,637.1,10,Pooled
139,CALCOFI 7804,N/A,1978-04-07,N/A,N/A,SC,N/A,N/A,N/A,N/A,556.7,12,Pooled
140,CALCOFI Monterey 7805,N/A,1978-05-17,N/A,N/A,CC,N/A,N/A,N/A,N/A,710.0,9,Pooled
141,Monterey 7903,N/A,1979-03-11,N/A,N/A,CC,N/A,N/A,N/A,N/A,530.4,9,Pooled
142,7904,DAVID STARR JORDAN,1979-04-06,80,55,SC,1979-04-06 20:00:00,1979-04-06 20:21:00,34.32,-120.80,141.7,1,Unpooled
143,7904,DAVID STARR JORDAN,1979-04-06,80,60,SC,1979-04-06 23:55:00,1979-04-07 00:16:00,34.15,-121.15,376.1,1,Unpooled
144,7904,DAVID STARR JORDAN,1979-04-09,83,40.6,SC,1979-04-09 04:28:00,1979-04-09 04:31:00,34.22,-119.40,6.9,1,Unpooled
145,7904,DAVID STARR JORDAN,1979-04-11,93,35,SC,1979-04-11 19:40:00,1979-04-11 20:01:00,32.68,-117.85,273.0,1,Unpooled
146,7904,DAVID STARR JORDAN,1979-04-11,93,40,SC,1979-04-11 23:10:00,1979-04-11 23:34:00,32.50,-118.20,268.0,1,Unpooled
147,7904,DAVID STARR JORDAN,1979-04-12,93,45,SC,1979-04-12 02:47:00,1979-04-12 03:08:00,32.33,-118.53,510.2,1,Unpooled
148,7904,DAVID STARR JORDAN,1979-04-14,90,53,SC,1979-04-14 23:45:00,1979-04-15 00:06:00,32.65,-119.48,206.5,1,Unpooled
149,7904,DAVID STARR JORDAN,1979-04-16,83,60,SC,1979-04-16 20:40:00,1979-04-16 21:01:00,33.57,-120.75,325.5,1,Unpooled
150,7904,DAVID STARR JORDAN,1979-04-16,87,35,SC,1979-04-16 00:50:00,1979-04-16 01:11:00,33.83,-118.63,519.1,1,Unpooled
151,7904,DAVID STARR JORDAN,1979-04-16,87,40,SC,1979-04-16 04:20:00,1979-04-16 04:41:00,33.67,-118.97,280.9,1,Unpooled
152,7904,DAVID STARR JORDAN,1979-04-17,87,50,SC,1979-04-17 03:26:00,1979-04-17 03:30:00,33.33,-119.67,16.0,1,Unpooled
153,8004,DAVID STARR JORDAN,1980-04-13,80,55,SC,1980-04-13 22:15:00,1980-04-13 22:36:00,34.32,-120.80,102.5,1,Unpooled
154,8004,DAVID STARR JORDAN,1980-04-13,83.3,51,SC,1980-04-13 04:10:00,1980-04-13 04:19:00,33.88,-120.13,8.5,1,Unpooled
155,8004,DAVID STARR JORDAN,1980-04-14,80,51,SC,1980-04-14 01:40:00,1980-04-14 01:46:00,34.45,-120.52,0.0,1,Unpooled
156,8004,DAVID STARR JORDAN,1980-04-23,86.7,45,SC,1980-04-23 23:45:00,1980-04-24 00:06:00,33.48,-119.32,256.2,1,Unpooled
157,8004,DAVID STARR JORDAN,1980-04-24,86.7,40,SC,1980-04-24 05:00:00,1980-04-24 05:21:00,33.65,-118.98,70.4,1,Unpooled
158,8004,DAVID STARR JORDAN,1980-04-25,90,53,SC,1980-04-25 23:10:00,1980-04-25 23:31:00,32.65,-119.48,402.8,1,Unpooled
159,8004,DAVID STARR JORDAN,1980-04-28,93.3,28,SC,1980-04-28 22:25:00,1980-04-28 22:46:00,32.92,-117.40,317.4,1,Unpooled
160,8004,DAVID STARR JORDAN,1980-04-28,93.3,30,SC,1980-04-28 20:45:00,1980-04-28 21:06:00,32.85,-117.53,411.4,1,Unpooled
161,8004,DAVID STARR JORDAN,1980-04-28,93.3,55,SC,1980-04-28 03:50:00,1980-04-28 04:11:00,32.02,-119.23,84.1,1,Unpooled
162,8004,DAVID STARR JORDAN,1980-04-28,93.3,60,SC,1980-04-28 00:35:00,1980-04-28 00:56:00,31.85,-119.57,299.8,1,Unpooled
163,Monterey 8005,N/A,1980-05-20,N/A,N/A,CC,N/A,N/A,N/A,N/A,77.9,6,Pooled
164,CALCOFI 8104,N/A,1981-04-13,N/A,N/A,SC,N/A,N/A,N/A,N/A,384.2,12,Pooled
165,CALCOFI Monterey 8104,N/A,1981-04-25,N/A,N/A,CC,N/A,N/A,N/A,N/A,164.0,8,Pooled
166,8203,N/A,1982-03-24,N/A,N/A,SC,N/A,N/A,N/A,N/A,272.2,9,Pooled
167,Monterey 8203,N/A,1982-04-08,N/A,N/A,CC,N/A,N/A,N/A,N/A,782.6,8,Pooled
168,8303,N/A,1983-03-24,N/A,N/A,SC,N/A,N/A,N/A,N/A,356.7,13,Pooled
169,Monterey 8303,N/A,1983-04-05,N/A,N/A,CC,N/A,N/A,N/A,N/A,702.9,8,Pooled
170,CALCOFI 8401,N/A,1984-01-10,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,11,Pooled
171,CALCOFI MONTEREY 8401,N/A,1984-01-21,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,11,Pooled
172,CALCOFI MONTEREY 8402/03,N/A,1984-02-11,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,12,Pooled
173,CALCOFI 8403,N/A,1984-02-29,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,10,Pooled
174,CALCOFI 8404,NEW HORIZON,1984-04-09,90,35,SC,1984-04-09 22:20:00,1984-04-09 22:41:00,33.25,-118.25,434.0,1,Unpooled
175,CALCOFI 8404,DAVID STARR JORDAN,1984-04-10,86.7,33,SC,1984-04-10 04:10:00,1984-04-10 04:15:00,33.88,-118.48,3.8,1,Unpooled
176,CALCOFI 8404,NEW HORIZON,1984-04-10,90,37,SC,1984-04-10 01:55:00,1984-04-10 02:16:00,33.18,-118.40,182.1,1,Unpooled
177,CALCOFI 8404,NEW HORIZON,1984-04-14,93.3,55,SC,1984-04-14 20:00:00,1984-04-14 20:21:00,32.02,-119.23,112.6,1,Unpooled
178,CALCOFI 8404,NEW HORIZON,1984-04-15,93.3,45,SC,1984-04-15 04:30:00,1984-04-15 04:51:00,32.35,-118.55,44.5,1,Unpooled
179,CALCOFI 8404,NEW HORIZON,1984-04-15,93.3,50,SC,1984-04-15 00:15:00,1984-04-15 00:36:00,32.18,-118.90,118.8,1,Unpooled
180,CALCOFI 8404,DAVID STARR JORDAN,1984-04-16,83.3,51,SC,1984-04-16 19:30:00,1984-04-16 19:39:00,33.88,-120.13,34.8,1,Unpooled
181,CALCOFI 8404,DAVID STARR JORDAN,1984-04-17,83.3,40.6,SC,1984-04-17 02:22:00,1984-04-17 02:25:00,34.23,-119.42,0.0,1,Unpooled
182,CALCOFI 8404,DAVID STARR JORDAN,1984-04-17,83.3,42,SC,1984-04-17 00:58:00,1984-04-17 01:07:00,34.20,-119.52,40.6,1,Unpooled
183,CALCOFI Monterey 8404,N/A,1984-04-29,N/A,N/A,CC,N/A,N/A,N/A,N/A,484.2,5,Pooled
184,CALCOFI MONTEREY 8405,N/A,1984-05-21,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,6,Pooled
185,CALCOFI 8405,N/A,1984-05-30,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,13,Pooled
186,CALCOFI 8407,N/A,1984-07-12,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,10,Pooled
187,CALCOFI MONTEREY 8407,N/A,1984-07-26,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,8,Pooled
188,CALCOFI 8410,N/A,1984-10-14,N/A,N/A,SC,N/A,N/A,N/A,N/A,0.0,9,Pooled
189,CALCOFI MONTEREY 8410,N/A,1984-10-19,N/A,N/A,CC,N/A,N/A,N/A,N/A,0.0,9,Pooled
190,Monterey 8503,N/A,1985-04-02,N/A,N/A,CC,N/A,N/A,N/A,N/A,586.9,8,Pooled
191,CALCOFI 8505,N/A,1985-05-09,N/A,N/A,SC,N/A,N/A,N/A,N/A,78.5,11,Pooled
192,CALCOFI 8605,DAVID STARR JORDAN,1986-05-09,93.3,30,SC,1986-05-09 20:40:00,1986-05-09 21:01:00,32.85,-117.53,964.4,1,Unpooled
193,CALCOFI 8605,DAVID STARR JORDAN,1986-05-10,93.3,35,SC,1986-05-10 00:31:00,1986-05-10 00:52:00,32.68,-117.87,189.1,1,Unpooled
194,CALCOFI 8605,DAVID STARR JORDAN,1986-05-11,93.3,70,SC,1986-05-11 00:55:00,1986-05-11 01:16:00,31.52,-120.25,835.3,1,Unpooled
195,CALCOFI 8605,DAVID STARR JORDAN,1986-05-13,90,60,SC,1986-05-13 22:41:00,1986-05-13 23:02:00,32.42,-119.97,453.8,1,Unpooled
196,CALCOFI 8605,DAVID STARR JORDAN,1986-05-14,90,28,SC,1986-05-14 22:06:00,1986-05-14 22:15:00,33.48,-117.77,71.6,1,Unpooled
197,CALCOFI 8605,DAVID STARR JORDAN,1986-05-14,90,53,SC,1986-05-14 03:05:00,1986-05-14 03:26:00,32.65,-119.48,235.4,1,Unpooled
198,CALCOFI 8605,DAVID STARR JORDAN,1986-05-15,86.7,33,SC,1986-05-15 03:45:00,1986-05-15 03:51:00,33.88,-118.48,107.8,1,Unpooled
199,CALCOFI 8605,DAVID STARR JORDAN,1986-05-15,86.7,55,SC,1986-05-15 20:12:00,1986-05-15 20:34:00,33.15,-120.00,257.2,1,Unpooled
200,CALCOFI 8605,DAVID STARR JORDAN,1986-05-15,86.7,60,SC,1986-05-15 23:53:00,1986-05-16 00:14:00,32.98,-120.35,247.7,1,Unpooled
201,CALCOFI 8605,DAVID STARR JORDAN,1986-05-16,83.3,55,SC,1986-05-16 23:15:00,1986-05-16 23:36:00,33.75,-120.42,660.6,1,Unpooled
202,CALCOFI 8605,DAVID STARR JORDAN,1986-05-17,80,55,SC,1986-05-17 23:15:00,1986-05-17 23:36:00,34.32,-120.80,273.2,1,Unpooled
203,CALCOFI 8605,DAVID STARR JORDAN,1986-05-17,83.3,51,SC,1986-05-17 02:20:00,1986-05-17 02:29:00,33.88,-120.13,104.6,1,Unpooled
204,CALCOFI 8605,DAVID STARR JORDAN,1986-05-18,80,60,SC,1986-05-18 02:45:00,1986-05-18 03:06:00,34.15,-121.15,430.4,1,Unpooled
205,CALCOFI 8705,N/A,1987-05-06,N/A,N/A,SC,N/A,N/A,N/A,N/A,529.1,14,Pooled
206,CALCOFI 8805,N/A,1988-05-04,N/A,N/A,SC,N/A,N/A,N/A,N/A,156.8,12,Pooled
207,CALCOFI 8904,N/A,1989-04-23,N/A,N/A,SC,N/A,N/A,N/A,N/A,103.2,9,Pooled
208,CALCOFI 9004,N/A,1990-04-23,N/A,N/A,SC,N/A,N/A,N/A,N/A,201.9,13,Pooled
209,CALCOFI 9103,DAVID STARR JORDAN,1991-02-26,93.3,35,SC,1991-02-26 21:50:00,1991-02-26 22:11:00,32.68,-117.88,207.9,1,Unpooled
210,CALCOFI 9103,DAVID STARR JORDAN,1991-02-27,93.3,40,SC,1991-02-27 01:45:00,1991-02-27 02:05:00,32.52,-118.22,665.7,1,Unpooled
211,CALCOFI 9103,DAVID STARR JORDAN,1991-02-27,93.3,60,SC,1991-02-27 20:21:00,1991-02-27 20:42:00,31.85,-119.57,614.2,1,Unpooled
212,CALCOFI 9103,DAVID STARR JORDAN,1991-02-28,93.3,70,SC,1991-02-28 03:02:00,1991-02-28 03:23:00,31.52,-120.25,444.8,1,Unpooled
213,CALCOFI 9103,DAVID STARR JORDAN,1991-03-03,90,53,SC,1991-03-03 21:18:00,1991-03-03 21:39:00,32.65,-119.48,790.2,1,Unpooled
214,CALCOFI 9103,DAVID STARR JORDAN,1991-03-04,86.7,33,SC,1991-03-04 23:40:00,1991-03-04 23:44:00,33.88,-118.48,10.3,1,Unpooled
215,CALCOFI 9103,DAVID STARR JORDAN,1991-03-04,90,45,SC,1991-03-04 02:13:00,1991-03-04 02:34:00,32.92,-118.93,361.9,1,Unpooled
216,CALCOFI 9103,DAVID STARR JORDAN,1991-03-05,86.7,35,SC,1991-03-05 01:54:00,1991-03-05 02:15:00,33.82,-118.63,341.2,1,Unpooled
217,CALCOFI 9103,DAVID STARR JORDAN,1991-03-05,86.7,55,SC,1991-03-05 18:49:00,1991-03-05 19:10:00,33.15,-120.00,416.0,1,Unpooled
218,CALCOFI 9103,DAVID STARR JORDAN,1991-03-05,86.7,60,SC,1991-03-05 22:46:00,1991-03-05 23:07:00,32.98,-120.35,453.2,1,Unpooled
219,CALCOFI 9103,DAVID STARR JORDAN,1991-03-08,83.3,55,SC,1991-03-08 23:17:00,1991-03-08 23:38:00,33.75,-120.42,661.8,1,Unpooled
220,CALCOFI 9103,DAVID STARR JORDAN,1991-03-08,83.3,60,SC,1991-03-08 19:20:00,1991-03-08 19:41:00,33.58,-120.75,428.1,1,Unpooled
221,CALCOFI 9103,DAVID STARR JORDAN,1991-03-09,80,51,SC,1991-03-09 20:31:00,1991-03-09 20:36:00,34.45,-120.52,3.8,1,Unpooled
222,CALCOFI 9103,DAVID STARR JORDAN,1991-03-09,80,55,SC,1991-03-09 23:27:00,1991-03-09 23:48:00,34.32,-120.80,0.0,1,Unpooled
223,CALCOFI 9103,DAVID STARR JORDAN,1991-03-09,83.3,51,SC,1991-03-09 02:43:00,1991-03-09 02:49:00,33.88,-120.13,11.1,1,Unpooled
224,CALCOFI 9103,DAVID STARR JORDAN,1991-03-10,80,60,SC,1991-03-10 03:22:00,1991-03-10 03:43:00,34.15,-121.15,391.5,1,Unpooled
225,Monterey 9104,DAVID STARR JORDAN,1991-04-02,70,52.5,CC,1991-04-02 20:15:00,1991-04-02 20:37:00,36.13,-121.83,552.0,1,Unpooled
226,Monterey 9104,DAVID STARR JORDAN,1991-04-03,70,55,CC,1991-04-03 00:25:00,1991-04-03 00:47:00,36.05,-122.01,347.8,1,Unpooled
227,Monterey 9104,DAVID STARR JORDAN,1991-04-03,70,65,CC,1991-04-03 21:30:00,1991-04-03 21:51:00,35.71,-122.71,551.5,1,Unpooled
228,Monterey 9104,DAVID STARR JORDAN,1991-04-04,70,67.5,CC,1991-04-04 02:49:00,1991-04-04 03:10:00,35.63,-122.90,556.6,1,Unpooled
229,Monterey 9104,DAVID STARR JORDAN,1991-04-04,70,80,CC,1991-04-04 20:15:00,1991-04-04 20:36:00,35.21,-123.78,447.0,1,Unpooled
230,Monterey 9104,DAVID STARR JORDAN,1991-04-05,66.7,85,CC,1991-04-05 21:15:00,1991-04-05 21:36:00,35.61,-124.55,668.7,1,Unpooled
231,Monterey 9104,DAVID STARR JORDAN,1991-04-05,70,85,CC,1991-04-05 01:56:00,1991-04-05 02:17:00,35.05,-124.13,438.3,1,Unpooled
232,Monterey 9104,DAVID STARR JORDAN,1991-04-06,66.7,80,CC,1991-04-06 03:26:00,1991-04-06 03:47:00,35.78,-124.20,163.2,1,Unpooled
233,Monterey 9104,DAVID STARR JORDAN,1991-04-07,66.7,67.5,CC,1991-04-07 01:47:00,1991-04-07 03:09:00,36.20,-123.30,325.0,1,Unpooled
234,Monterey 9104,DAVID STARR JORDAN,1991-04-12,66.7,62.5,CC,1991-04-12 20:05:00,1991-04-12 20:26:00,36.36,-122.95,559.8,1,Unpooled
235,Monterey 9104,DAVID STARR JORDAN,1991-04-13,66.7,50,CC,1991-04-13 22:10:00,1991-04-13 22:26:00,36.78,-122.06,211.9,1,Unpooled
236,Monterey 9104,DAVID STARR JORDAN,1991-04-13,66.7,60,CC,1991-04-13 01:24:00,1991-04-13 01:45:00,36.45,-122.76,515.3,1,Unpooled
237,CALCOFI 9204,N/A,1992-04-21,N/A,N/A,SC,N/A,N/A,N/A,N/A,344.9,11,Pooled
238,CALCOFI 9304,N/A,1993-04-05,N/A,N/A,SC,N/A,N/A,N/A,N/A,274.1,10,Pooled
239,CALCOFI 9403,N/A,1994-03-29,N/A,N/A,SC,N/A,N/A,N/A,N/A,244.3,15,Pooled
240,CALCOFI 9504,NEW HORIZON,1995-04-06,93.3,30,SC,1995-04-06 18:50:00,1995-04-06 19:12:00,32.85,-117.53,184.5,1,Unpooled
241,CALCOFI 9504,NEW HORIZON,1995-04-06,93.3,35,SC,1995-04-06 22:59:00,1995-04-06 23:20:00,32.68,-117.87,804.0,1,Unpooled
242,CALCOFI 9504,NEW HORIZON,1995-04-07,93.3,40,SC,1995-04-07 03:19:00,1995-04-07 03:41:00,32.52,-118.22,803.3,1,Unpooled
243,CALCOFI 9504,NEW HORIZON,1995-04-07,93.3,60,SC,1995-04-07 20:22:00,1995-04-07 20:43:00,31.85,-119.57,381.8,1,Unpooled
244,CALCOFI 9504,NEW HORIZON,1995-04-08,93.3,70,SC,1995-04-08 02:03:00,1995-04-08 02:24:00,31.52,-120.25,508.1,1,Unpooled
245,CALCOFI 9504,NEW HORIZON,1995-04-11,90,45,SC,1995-04-11 21:35:00,1995-04-11 21:56:00,32.92,-118.93,606.6,1,Unpooled
246,CALCOFI 9504,NEW HORIZON,1995-04-11,90,70,SC,1995-04-11 04:51:00,1995-04-11 05:15:00,32.08,-120.63,883.6,1,Unpooled
247,CALCOFI 9504,NEW HORIZON,1995-04-12,86.7,35,SC,1995-04-12 20:36:00,1995-04-12 20:57:00,33.82,-118.63,465.7,1,Unpooled
248,CALCOFI 9504,NEW HORIZON,1995-04-12,90,35,SC,1995-04-12 05:03:00,1995-04-12 05:24:00,33.25,-118.25,100.7,1,Unpooled
249,CALCOFI 9504,NEW HORIZON,1995-04-12,90,37,SC,1995-04-12 02:35:00,1995-04-12 02:56:00,33.18,-118.38,390.1,1,Unpooled
250,CALCOFI 9504,NEW HORIZON,1995-04-13,86.7,40,SC,1995-04-13 00:11:00,1995-04-13 00:32:00,33.65,-118.97,92.8,1,Unpooled
251,CALCOFI 9504,NEW HORIZON,1995-04-13,86.7,45,SC,1995-04-13 04:12:00,1995-04-13 04:34:00,33.48,-119.32,208.9,1,Unpooled
252,CALCOFI 9504,NEW HORIZON,1995-04-14,86.7,70,SC,1995-04-14 01:25:00,1995-04-14 01:47:00,32.67,-121.03,542.7,1,Unpooled
253,CALCOFI 9504,NEW HORIZON,1995-04-16,83.3,55,SC,1995-04-16 22:05:00,1995-04-16 22:26:00,33.75,-120.42,311.3,1,Unpooled
254,CALCOFI 9504,NEW HORIZON,1995-04-17,80,51,SC,1995-04-17 20:02:00,1995-04-17 20:08:00,34.45,-120.52,4.7,1,Unpooled
255,CALCOFI 9504,NEW HORIZON,1995-04-17,80,55,SC,1995-04-17 23:13:00,1995-04-17 23:34:00,34.32,-120.80,988.5,1,Unpooled
256,CALCOFI 9504,NEW HORIZON,1995-04-17,83.3,51,SC,1995-04-17 01:19:00,1995-04-17 01:28:00,33.88,-120.13,7.7,1,Unpooled
257,CALCOFI 9504,NEW HORIZON,1995-04-18,80,60,SC,1995-04-18 02:54:00,1995-04-18 03:15:00,34.15,-121.15,283.7,1,Unpooled
258,CALCOFI 9604,N/A,1996-04-22,N/A,N/A,SC,N/A,N/A,N/A,N/A,302.8,12,Pooled
259,CALCOFI 9704,NEW HORIZON,1997-04-02,93.3,30,SC,1997-04-02 19:35:00,1997-04-02 19:56:00,32.85,-117.53,195.5,1,Unpooled
260,CALCOFI 9704,NEW HORIZON,1997-04-02,93.3,35,SC,1997-04-02 23:41:00,1997-04-02 00:02:00,32.68,-117.87,653.4,1,Unpooled
261,CALCOFI 9704,NEW HORIZON,1997-04-03,93.3,40,SC,1997-04-03 03:49:00,1997-04-03 04:09:00,32.52,-118.22,0.0,1,Unpooled
262,CALCOFI 9704,NEW HORIZON,1997-04-03,93.3,60,SC,1997-04-03 22:33:00,1997-04-03 22:54:00,31.85,-119.57,299.0,1,Unpooled
263,CALCOFI 9704,NEW HORIZON,1997-04-08,90,28,SC,1997-04-08 22:25:00,1997-04-08 22:33:00,33.48,-117.77,90.4,1,Unpooled
264,CALCOFI 9704,NEW HORIZON,1997-04-08,90,30,SC,1997-04-08 19:53:00,1997-04-08 20:14:00,33.42,-117.90,206.4,1,Unpooled
265,CALCOFI 9704,NEW HORIZON,1997-04-08,90,45,SC,1997-04-08 00:12:00,1997-04-08 00:33:00,32.92,-118.93,350.4,1,Unpooled
266,CALCOFI 9704,NEW HORIZON,1997-04-09,86.7,33,SC,1997-04-09 04:42:00,1997-04-09 04:46:00,33.88,-118.50,3.9,1,Unpooled
267,CALCOFI 9704,NEW HORIZON,1997-04-14,83.3,42,SC,1997-04-14 23:14:00,1997-04-14 23:27:00,34.18,-119.52,37.1,1,Unpooled
268,CALCOFI 9704,NEW HORIZON,1997-04-14,83.3,70,SC,1997-04-14 00:45:00,1997-04-14 01:06:00,33.25,-121.45,2639.8,1,Unpooled
269,CALCOFI 9704,NEW HORIZON,1997-04-15,83.3,40.6,SC,1997-04-15 01:03:00,1997-04-15 01:05:00,34.22,-119.42,0.0,1,Unpooled
270,CALCOFI 9704,NEW HORIZON,1997-04-16,80,70,SC,1997-04-16 01:07:00,1997-04-16 01:28:00,33.82,-121.85,869.1,1,Unpooled
271,CALCOFI 9804,DAVID STARR JORDAN,1998-04-02,93.3,28,SC,1998-04-02 19:46:00,1998-04-02 20:07:00,32.92,-117.40,255.1,1,Unpooled
272,CALCOFI 9804,DAVID STARR JORDAN,1998-04-02,93.3,30,SC,1998-04-02 23:06:00,1998-04-02 23:27:00,32.85,-117.53,236.0,1,Unpooled
273,CALCOFI 9804,DAVID STARR JORDAN,1998-04-03,93.3,35,SC,1998-04-03 03:22:00,1998-04-03 03:43:00,32.68,-117.87,175.0,1,Unpooled
274,CALCOFI 9804,DAVID STARR JORDAN,1998-04-03,93.3,55,SC,1998-04-03 23:15:00,1998-04-03 23:36:00,32.02,-119.23,646.3,1,Unpooled
275,CALCOFI 9804,DAVID STARR JORDAN,1998-04-04,93.3,60,SC,1998-04-04 02:55:00,1998-04-04 03:16:00,31.85,-119.57,759.9,1,Unpooled
276,CALCOFI 9804,DAVID STARR JORDAN,1998-04-07,90,60,SC,1998-04-07 19:49:00,1998-04-07 20:10:00,32.42,-119.97,145.0,1,Unpooled
277,CALCOFI 9804,DAVID STARR JORDAN,1998-04-08,90,28,SC,1998-04-08 23:36:00,1998-04-08 23:40:00,33.48,-117.77,3.0,1,Unpooled
278,CALCOFI 9804,DAVID STARR JORDAN,1998-04-08,90,53,SC,1998-04-08 01:11:00,1998-04-08 01:32:00,32.65,-119.48,487.6,1,Unpooled
279,CALCOFI 9804,DAVID STARR JORDAN,1998-04-09,86.7,45,SC,1998-04-09 19:58:00,1998-04-09 20:19:00,33.48,-119.32,394.3,1,Unpooled
280,CALCOFI 9804,DAVID STARR JORDAN,1998-04-09,86.7,50,SC,1998-04-09 23:28:00,1998-04-09 23:34:00,33.32,-119.67,28.0,1,Unpooled
281,CALCOFI 9804,DAVID STARR JORDAN,1998-04-09,90,30,SC,1998-04-09 01:59:00,1998-04-09 02:20:00,33.42,-117.90,489.2,1,Unpooled
282,CALCOFI 9804,DAVID STARR JORDAN,1998-04-10,86.7,55,SC,1998-04-10 02:56:00,1998-04-10 03:17:00,33.15,-120.00,457.6,1,Unpooled
283,CALCOFI 9804,DAVID STARR JORDAN,1998-04-13,83.3,55,SC,1998-04-13 21:09:00,1998-04-13 21:30:00,33.75,-120.42,697.9,1,Unpooled
284,CALCOFI 9804,DAVID STARR JORDAN,1998-04-14,80,51,SC,1998-04-14 20:54:00,1998-04-14 21:00:00,34.45,-120.52,28.8,1,Unpooled
285,CALCOFI 9804,DAVID STARR JORDAN,1998-04-14,83.3,51,SC,1998-04-14 00:22:00,1998-04-14 00:30:00,33.88,-120.13,22.2,1,Unpooled
286,CALCOFI 9804,DAVID STARR JORDAN,1998-04-15,80,55,SC,1998-04-15 00:02:00,1998-04-15 00:23:00,34.32,-120.80,837.2,1,Unpooled
287,CALCOFI 9804,DAVID STARR JORDAN,1998-04-15,80,60,SC,1998-04-15 03:53:00,1998-04-15 04:14:00,34.15,-121.15,396.7,1,Unpooled
288,CALCOFI Monterey 9804,DAVID STARR JORDAN,1998-04-20,70,70,CC,1998-04-20 00:40:00,1998-04-20 01:01:00,35.55,-123.07,536.3,1,Unpooled
289,CALCOFI Monterey 9804,DAVID STARR JORDAN,1998-04-21,66.7,49,CC,1998-04-21 02:22:00,1998-04-21 02:43:00,36.81,-121.98,483.7,1,Unpooled
290,CALCOFI Monterey 9804,DAVID STARR JORDAN,1998-04-21,66.7,50,CC,1998-04-21 04:17:00,1998-04-21 04:32:00,36.78,-122.05,248.4,1,Unpooled
291,CALCOFI Monterey 9804,DAVID STARR JORDAN,1998-04-21,66.7,70,CC,1998-04-21 20:31:00,1998-04-21 20:52:00,36.11,-123.48,217.3,1,Unpooled
292,CALCOFI Monterey 9804,DAVID STARR JORDAN,1998-04-22,66.7,80,CC,1998-04-22 01:57:00,1998-04-22 02:18:00,35.78,-124.20,506.0,1,Unpooled
293,CALCOFI 9904,N/A,1999-04-07,N/A,N/A,SC,N/A,N/A,N/A,N/A,365.3,12,Pooled
294,CALCOFI Monterey 9904,DAVID STARR JORDAN,1999-04-18,66.7,50,CC,1999-04-18 02:04:00,1999-04-18 02:25:00,36.78,-122.06,276.0,1,Unpooled
295,CALCOFI Monterey 9904,DAVID STARR JORDAN,1999-04-18,66.7,55,CC,1999-04-18 04:31:00,1999-04-18 04:52:00,36.62,-122.41,316.0,1,Unpooled
296,CALCOFI 0004,N/A,2000-04-13,N/A,N/A,SC,N/A,N/A,N/A,N/A,272.6,11,Pooled
297,CALCOFI 0104,N/A,2001-04-13,N/A,N/A,SC,N/A,N/A,N/A,N/A,450.4,17,Pooled
298,CALCOFI 0204,N/A,2002-04-03,N/A,N/A,SC,N/A,N/A,N/A,N/A,752.3,15,Pooled
299,CALCOFI 0304,N/A,2003-04-10,N/A,N/A,SC,N/A,N/A,N/A,N/A,584.6,16,Pooled
300,CALCOFI Monterey 0304,N/A,2003-04-22,N/A,N/A,CC,N/A,N/A,N/A,N/A,210.4,9,Pooled
301,CALCOFI 0404,N/A,2004-03-29,N/A,N/A,SC,N/A,N/A,N/A,N/A,645.8,12,Pooled
302,CALCOFI Monterey 0404,N/A,2004-04-19,N/A,N/A,CC,N/A,N/A,N/A,N/A,1816.6,8,Pooled
303,CALCOFI MONTEREY 0504,N/A,2005-04-19,N/A,N/A,CC,N/A,N/A,N/A,N/A,263.2,7,Pooled
304,CALCOFI 0504,N/A,2005-04-21,N/A,N/A,SC,N/A,N/A,N/A,N/A,312.6,14,Pooled
305,CALCOFI 0604,N/A,2006-04-08,N/A,N/A,SC,N/A,N/A,N/A,N/A,241.1,14,Pooled
306,CALCOFI Monterey 0604,N/A,2006-04-23,N/A,N/A,CC,N/A,N/A,N/A,N/A,494.2,4,Pooled
307,CALCOFI 0704,N/A,2007-04-13,N/A,N/A,SC,N/A,N/A,N/A,N/A,325.4,7,Pooled
308,CALCOFI MONTEREY 0704,N/A,2007-04-28,N/A,N/A,CC,N/A,N/A,N/A,N/A,817.4,3,Pooled
309,CALCOFI 0804,N/A,2008-03-31,N/A,N/A,SC,N/A,N/A,N/A,N/A,792.4,7,Pooled
310,CALCOFI MONTEREY 0804,DAVID STARR JORDAN,2008-04-28,66.7,50,CC,2008-04-28 21:23:00,2008-04-28 21:44:00,36.75,-122.13,449.0,1,Unpooled
311,CALCOFI MONTEREY 0804,DAVID STARR JORDAN,2008-04-29,66.7,55,CC,2008-04-29 01:32:00,2008-04-29 01:53:00,36.61,-122.41,629.5,1,Unpooled
312,CALCOFI 0903,N/A,2009-03-14,N/A,N/A,SC,N/A,N/A,N/A,N/A,436.3,13,Pooled
313,0904 SARDINE BIOMASS SURVEY,N/A,2009-04-18,N/A,N/A,CC,N/A,N/A,N/A,N/A,409.6,7,Pooled
314,CALCOFI Monterey 1004MF,MILLER FREEMAN,2010-04-18,66.7,60,CC,2010-04-18 22:45:00,2010-04-18 23:05:00,36.45,-121.23,398.4,1,Unpooled
315,CALCOFI Monterey 1004MF,MILLER FREEMAN,2010-04-19,66.7,80,CC,2010-04-19 22:25:00,2010-04-19 22:45:00,35.78,-123.80,1037.0,1,Unpooled
316,CALCOFI Monterey 1004FR,N/A,2010-04-20,N/A,N/A,CC,N/A,N/A,N/A,N/A,240.2,6,Pooled
317,CALCOFI 1004,N/A,2010-05-07,N/A,N/A,SC,N/A,N/A,N/A,N/A,297.5,13,Pooled
318,CALCOFI MONTEREY 1104,N/A,2011-04-01,N/A,N/A,CC,N/A,N/A,N/A,N/A,896.0,3,Pooled
319,CALCOFI 1104,N/A,2011-04-16,N/A,N/A,SC,N/A,N/A,N/A,N/A,791.5,8,Pooled
320,CALCOFI 1203,N/A,2012-03-28,N/A,N/A,SC,N/A,N/A,N/A,N/A,497.9,14,Pooled
321,CALCOFI MONTEREY 1204 shallow,N/A,2012-04-12,N/A,N/A,CC,N/A,N/A,N/A,N/A,258.9,4,Pooled
322,CALCOFI MONTEREY 1204,N/A,2012-04-26,N/A,N/A,CC,N/A,N/A,N/A,N/A,262.7,3,Pooled
323,CALCOFI 1304,N/A,2013-04-20,N/A,N/A,SC,N/A,N/A,N/A,N/A,334.4,8,Pooled
324,CALCOFI MONTEREY 1304,N/A,2013-04-26,N/A,N/A,CC,N/A,N/A,N/A,N/A,832.9,4,Pooled
325,CALCOFI 1404,N/A,2014-04-07,N/A,N/A,SC,N/A,N/A,N/A,N/A,429.7,10,Pooled
326,CALCOFI MONTEREY 1404,N/A,2014-04-23,N/A,N/A,CC,N/A,N/A,N/A,N/A,268.8,8,Pooled
327,CALCOFI 1504,N/A,2015-04-10,N/A,N/A,SC,N/A,N/A,N/A,N/A,431.1,11,Pooled
328,CALCOFI 1604,N/A,2016-04-09,N/A,N/A,SC,N/A,N/A,N/A,N/A,284.1,15,Pooled
329,CALCOFI MONTEREY 1604,N/A,2016-04-20,N/A,N/A,CC,N/A,N/A,N/A,N/A,365.4,9,Pooled
330,CALCOFI 1704,N/A,2017-04-04,N/A,N/A,SC,N/A,N/A,N/A,N/A,148.9,10,Pooled
331,CALCOFI MONTEREY 1704,N/A,2017-04-17,N/A,N/A,CC,N/A,N/A,N/A,N/A,404.4,9,Pooled
332,CALCOFI 1804,N/A,2018-04-12,N/A,N/A,SC,N/A,N/A,N/A,N/A,304.2,13,Pooled
333,CALCOFI MONTEREY 1804,N/A,2018-04-24,N/A,N/A,CC,N/A,N/A,N/A,N/A,483.4,10,Pooled
334,CALCOFI 1904,N/A,2019-04-09,N/A,N/A,SC,N/A,N/A,N/A,N/A,472.0,12,Pooled
